<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M244.47,137.69l-233.23,0C5.81,137.69 1.41,133.29 1.41,127.86s4.4,-9.84 9.84,-9.84l233.23,0c5.43,0 9.84,4.4 9.84,9.84S249.9,137.69 244.47,137.69z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#1D1D1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M244.47,137.69l-233.23,0C5.81,137.69 1.41,133.29 1.41,127.86s4.4,-9.84 9.84,-9.84l233.23,0c5.43,0 9.84,4.4 9.84,9.84S249.9,137.69 244.47,137.69z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#1D1D1B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
